name: Build and Start Docker Image

on:
  workflow_dispatch:

jobs:
  update:
    name: Update BeetBox
    runs-on: beetbox

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        
      - name: Stop and remove all containers
        run: |
          docker stop $(docker ps -a -q)
          docker rm $(docker ps -a -q)

      - name: Build BeetBox
        run: docker build -t beetbox:1.0.0 .
        
      - name: Run BeetBox
        run: docker run -d beetbox:1.0.0
